# CRUD-java-postgresql

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/db/: App.java  Conection.java  Student.java  StudentDB.java
src/main/java/com/db/hibernateConnection/: HibernateConnection.java  README.md
src/main/java/com/db/hibernateConnection/Context/: PersistenceManager.java
src/main/java/com/db/hibernateConnection/Data/: StudentData.java
src/main/java/com/db/hibernateConnection/Entities/: Student.java
src/main/java/com/db/hibernateConnection/Interfaces/: StudentRepository.java
src/main/java/com/db/hibernateConnection/Services/: StudentService.java
src/main/java/com/db/pureConnection/: CRUDStudent.java  Conection.java  Student.java  StudentDB.java
src/main/resources/: logback.xml
src/test/java/com/db/: StudentDBTest.java
